<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfh-Bl-bMt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HaY-gP-MZM">
            <objects>
                <viewController storyboardIdentifier="View" id="N9N-ha-Shb" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfy-4j-dOB"/>
                        <viewControllerLayoutGuide type="bottom" id="igW-LL-Hhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DT-Un-i0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-V9-gBr">
                                <rect key="frame" x="128" y="306.5" width="119" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4O-V9-gBr" firstAttribute="centerY" secondItem="6DT-Un-i0C" secondAttribute="centerY" id="CJ9-oP-BKX"/>
                            <constraint firstItem="G4O-V9-gBr" firstAttribute="centerX" secondItem="6DT-Un-i0C" secondAttribute="centerX" id="veq-4v-2Yv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uko-pU-w3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lme-qX-2tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="99"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sidemenu" id="BYZ-38-t0r" customClass="SlideViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enT-nd-VdQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <state key="normal" title="Page 1"/>
                                <connections>
                                    <action selector="btnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URy-bD-l3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pho-FD-oFY">
                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                <state key="normal" title="Page 2"/>
                                <connections>
                                    <action selector="btnTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZx-hA-yvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pho-FD-oFY" secondAttribute="trailing" id="13c-I1-l5c"/>
                            <constraint firstItem="enT-nd-VdQ" firstAttribute="trailing" secondItem="pho-FD-oFY" secondAttribute="trailing" id="AcQ-rh-2Fm"/>
                            <constraint firstItem="enT-nd-VdQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="L5D-83-bdK"/>
                            <constraint firstItem="enT-nd-VdQ" firstAttribute="leading" secondItem="pho-FD-oFY" secondAttribute="leading" id="Qyx-xM-58Y"/>
                            <constraint firstItem="pho-FD-oFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmE-tx-0A7"/>
                            <constraint firstItem="pho-FD-oFY" firstAttribute="top" secondItem="enT-nd-VdQ" secondAttribute="bottom" constant="20" id="xs9-84-KFd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="99"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="rN3-dI-r0U">
            <objects>
                <viewController storyboardIdentifier="PageOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="th9-ll-nPx" customClass="PageOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWY-zr-pXG"/>
                        <viewControllerLayoutGuide type="bottom" id="dRI-PJ-JCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsH-AL-gTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-rz-bFZ">
                                <rect key="frame" x="122" y="306.5" width="130.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZD-rz-bFZ" firstAttribute="centerY" secondItem="YsH-AL-gTX" secondAttribute="centerY" id="Fqq-vX-4co"/>
                            <constraint firstItem="5ZD-rz-bFZ" firstAttribute="centerX" secondItem="YsH-AL-gTX" secondAttribute="centerX" id="HcH-Tc-SfE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cu-NW-wsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="99"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="DMX-fQ-6mC">
            <objects>
                <viewController storyboardIdentifier="PageTwoViewController" id="kDH-JB-rtZ" customClass="PageTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdc-QS-4RP"/>
                        <viewControllerLayoutGuide type="bottom" id="dQT-cg-06U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVK-pM-qMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-5b-vpN">
                                <rect key="frame" x="119.5" y="306.5" width="136" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLj-5b-vpN" firstAttribute="centerY" secondItem="bVK-pM-qMP" secondAttribute="centerY" id="J2c-k4-8tR"/>
                            <constraint firstItem="qLj-5b-vpN" firstAttribute="centerX" secondItem="bVK-pM-qMP" secondAttribute="centerX" id="esQ-D6-XD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH2-IL-ei3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyS-qI-m7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfh-Bl-bMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu4-hz-gB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9N-ha-Shb" kind="relationship" relationship="rootViewController" id="L2f-yD-lNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-AS-YCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="99"/>
        </scene>
    </scenes>
</document>
